<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Resenha completa de Queen of Tears</title>
</head>

<body>
    <header>Comentando Doramas</header>

    <section>
        <div class="chamada-texto">
            <h1>Queen of Tears: o (re)descobrimento do amor em meio as suas dores</h1>
        </div>

        <div>
        <img src="https://images.app.goo.gl/qE9a9BPEfG1D4wXx5" alt="">
        </div>
    </section>

</body>

<div class="imagem1">
<img src="https://upload.wikimedia.org/wikipedia/en/e/e2/Queen_of_Tears_poster.png" />  </div>
<p>Como seria viver sem as suas memórias? Você seria a mesma pessoa que era antes de perdê-las? Os sentimentos continuam ali mesmo sem as preciosas memórias com as pessoas em questão? Pois bem, esse é apenas um dos questionamentos e lições que Queen of Tears apresenta aos seus telespectadores. Lançado em entre março e abril de 2024 e contendo 16 episódios (+ 2 episódios especiais), a produção coreana acompanha o casal Hong Hae In e Baek Hyun Woo, que após cinco anos de casamento enfrentam a maior crise da relação: uma separação iminente e o assombro de uma doença terminal.</p>
<div class="imagem2"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9xj8G2zPbo11GAIGMwSU9-y1FKEso827zQA&s"/> </div>
<p>Romance, Drama, Comédia, Drama Familiar, Suspense, Vingança, Mistério, esses são alguns dos gêneros que você encontrará nesta produção. A narrativa captura lindamente a essência das emoções humanas, tecendo uma história que ressoa profundamente nos espectadores, evocando lágrimas de tristeza e alegria, para que assim, o público seja submerso em um mundo onde o amor, a dor e a redenção se entrelaçam. Inicialmente, você pode se ludibriar acreditando que Queen of Tears seria uma comédia romântica, no entanto, tal qual o título literal da produção (Rainha das Lágrimas), o que você mais fará é chorar. O choro vem da dor de ver um casal se esquecer de tantos momentos bons juntos, do alivio ao ter a pessoa amada ao seu lado, de vê-los se ferirem a fim de proteger um ao outro, da dor de saber que uma vida tão bela pode chegar ao fim e até mesmo com as injustiças que o drama apresenta. Independente da razão, sem dúvidas, você vai chorar.</p>

</html>